include = application.properties

AbstractUserDetailsAuthenticationProvider.badCredentials = badCredentials
AbstractUserDetailsAuthenticationProvider.disabled = disabled
AbstractUserDetailsAuthenticationProvider.locked = locked

badCredentials = Invalid email or password
disabled = Email is not confirmed. If you did not receive email click <a href="/home/resendConfirmation"> here</a>
locked = Your account is locked

search = Search...

manager = manager
cancel = Cancel
close = Close
user.firstname = First name
user.lastname = Last name
user.email = Email
user.password = Password
user.confirm = Confirm password
user.phone = Phone number
user.register = Register
user.prerules = By clicking "Register" you accept and agree with the
user.ruless = rules
user.rule = Rules
user.close = Close
user.resend = Resend
user.registration = Registration
user.SSOLogin = SSO Log in
user.login = Log in
user.remember = Remember me
user.logout = Log out
user.globalLogout = Global log out
user.language = Language
user.send = Send
user.save = Save
user.mySocialNetworks = My social networks
user.myBookings = My reports
user.upload = Upload
user.selectPhoto = Upload new photo
user.resetPass = To reset password please enter your email
user.reConfirmation = To receive email please enter your email
user.notExist = User with this email hasn't been registered yet
user.here = here
user.selectRoom = Please select a room
user.calendar = Calendar
user.contact = Contact
email.failed=Error with sending email. Please try again to register

manager.report = Get a report
manager.listbooking = Bookings
manager.kids = Kids
manager.roompicker = Room
manager.oops = Oops!
manager.noRooms = Sorry, there are no available rooms yet
manager.available.rooms = The available places in the room is:
manager.inactive.confirm = Are you sure you want to make the manager inactive?
manager.active.confirm = Are you sure you want to make the manager active?
manager.booking.arrived = The kid arrived to the room
manager.booking.left = The kid left the room
manager.booking.boked = Booking is completed
manager.booking.selected = Selected booking

administrator.daysOff = Days Off
administrator.statistics = Statistics
administrator.editRooms = Rooms list
administrator.editManagers = Managers list
administrator.configuration = Configuration
administrator.listManagers = Managers
administrator.listRooms = Rooms
administrator.room.name = Room name
administrator.room.address = Address
administrator.room.city = City
administrator.phoneNumber = Phone number
administrator.room.managersRatesRemove = Remove
administrator.room.managersRatesAdd = Add 
administrator.room.capacity = Capacity
administrator.room.roomWorkTime = Working hours
administrator.room.workingHoursStart = Start working
administrator.room.workingHoursEnd = End working
administrator.room.manager = Managers
administrator.room.rate = Rates
administrator.room.rate.hourRate = Hour
administrator.room.rate.priceRate = Price
administrator.room.active = Active
administrator.room.startTime = Start:
administrator.room.endTime = End:
administrator.room.error.emptyField=This field can't be empty
administrator.room.error.invalidName=Invalid field Name
administrator.room.error.invalidCity=Invalid field City
administrator.room.error.invalidAddress=Invalid field Address
administrator.room.error.invalidPhone=Invalid field Phone
administrator.room.error.invalidMinMaxCharacter=The number of characters must be in the range of 1 to 255
administrator.room.error.capacity=Room capacity must be between range of 2 to 200
administrator.room.error.cast=Wrong data, please repeat input
administrator.room.error.timeCast = Wrong time format
administrator.room.error.managerInvalid = Invalid field Manager
administrator.room.error.managerDuplicate=The manager can be assigned to the room only once
administrator.room.error.rate=Hours must be between 1 to 24, and the price is positive
administrator.room.error.managerEmpty=The manager must be selected
administrator.room.error.managerIncorrect=The selected manager is not authorized manager
administrator.room.error.rateIncorrect=Use only digit for hour rate and price
administrator.room.warning.active = Warning! Room has active bookings
administrator.room.warning.planned = Warning! Room has planned bookings

administrator.save = Save
administrator.edit = Edit
administrator.del = Del
administrator.ok = Ok
administrator.canc = Cancel
administrator.add = Add
administrator.submit = Submit

administrator.day.name = Name
administrator.day.start = Start date
administrator.day.end = End date
administrator.day.actions = Actions

administrator.block = Active/Inactive
administrator.addRoom = Add room
administrator.updateRoom = Update room
administrator.addManager = Add manager
administrator.removeManager = Remove manager
administrator.addRate = Add rate
administrator.removeRate = Remove rate
administrator.addManager.name = Incorrect first name.
administrator.addManager.lastName = Incorrect last name.
administrator.addManager.phone = Phone is not valid example: +380969880856.
administrator.updateManager = Update manager
administrator.manager.email = Email
administrator.manager.firstName = First name
administrator.manager.lastName = Last name
administrator.manager.confirmedAccount = Confirmed account
administrator.manager.activeAccount = Active
administrator.manager.password = Password
administrator.manager.activationAccountMessage = Enter password to activate your account
administrator.timeStartEnd = Start time must be less than end time

properties.kidsMinAge = Minimum age of a child
properties.kidsMaxAge = Maximum age of a child
properties.calculation = Time to (re)calculate duration and price of the completed booking
properties.emailreport = Time to send e-mail reports to all parents
properties.hours = Hour
properties.minutes = Minutes
properties.day = Day of Month
properties.servername = Base URL of the application
properties.minPeriod = A minimal period of time available for booking (in minutes)
properties.update.failed = Failed to write properties. Please check if the file exists.
properties.cleaning = Time to clean up bookings
properties.imgMax = Max upload image size in Mb
properties.emailreminder = Time to send a reminder about today's bookings
properties.back = Back

image.validator.error = The error occurred. Try again or contact administrator.
image.validator.emptyFile = Sorry, you didn't upload any file, or uploaded file is empty.
image.validator.corruptedFile = Sorry, the file you try to upload is corrupted.
image.validator.TooBigSize = Sorry, this file is a too big.
image.validator.badFormat = Sorry, this file has an inappropriate extension.
image.validator.badSizeFormat = Sorry, this file has an inappropriate extension and is a too big.

booking.editing = Editing

kids.name = Kid's name
kids.parentsName = Name of kid's parent
kids.age = Age
kids.phone = Phone number
kids.comment = Comment
kids.arrivaltime = Arrival time
kids.departuretime = Departure time
kids.list = List of children
kids.listNONE = У Вас немає дітей зареєстрованих у системі

button.edit = Edit
button.add = Add

kids.welcome = Welcome to SoftServe Kids Room!
kids.emptyList = To keep on working , please register your kid(s)
kid.list = My kids
kid.firstname = First name
kid.lastname = Last name
kid.date = Date of birth
kid.gender = Gender
kid.comment = Comment
kid.register = Register kid
kid.boy = Boy
kid.girl = Girl
kid.image.msg = Only .jpg/.png; Max size is 1 mb.
kid.image.tooBig = The uploaded image is too big. Max size is 1 mb.
kid.parent = Parent information
kid.select = Select children for bookings:

user.submit = Submit
user.cancel = Cancel

editkid.title = Edit your kid&#39;s info
editkid.deactivatekid1 = You can also
editkid.deactivatekid2 = Take your kid&#39;s page off the list
editkid.confirmdeactivatekid1 = You are about taking your kid page off
editkid.confirmdeactivatekid2 = Are you sure?
editkid.confirmationtitle = Confirmation
editkid.deactivateYes = Confirm
editkid.deactivateNo = Cancel

report.name = First Name
report.surname = Last Name
report.email = Email
report.phone = Phone Number
report.bookings = Bookings
report.activeParents = List of active parents
report.details = Details
report.generate = Generate
report.date = Date
report.kid = Kid
report.place = Place
report.startTime = Start time
report.endTime = End time
report.duration = Duration
report.sum = Sum
report.sumTotal = Total sum:
report.in = in
report.allBookings = Bookings in
report.parent = Parent
report.myBookings = My Report
report.download = Export into
report.print = Print
report.from = From
report.to = To
report.select.period = Specify a period
report.currencySymbol = UAH

statistics.rooms = Rooms statistics
statistics.name = Name
statistics.city = City
statistics.address = Address
statistics.managers = Managers
statistics.sum = Sum
success.registration=Check your email please

rules = here will be rules

requiredfield.explanation = - required fields

registration.empty = This field can't be empty
registration.emptyName=This field can't be empty. Please enter your name
registration.emptySurname=This field can't be empty. Please enter your surname
registration.password = Password must be minimum 8 characters
registration.phone=Phone number is invalid. Example 0981234567
registration.email = Only emails with "softserveinc.com" domain are allowed
registration.emailExist = User with email have already exist
registration.confirm = Passwords don't match
registration.kid.date = Your child has to be at least {0} and not older than {1}.
registration.kid.comment = Comment's length must be less then 250 characters
registration.kid.name = Invalid format
registration.kid.firstName = Child first name longer than 35 characters
registration.kid.lastName = Child last name longer than 35 characters
registration.kid.nameNotEdited =  The name of child is not edited(At least 2 character)
registration.manager.emailNotValid = Email is not valid
registration.confirmed = Registration confirmed!


date.not.valid = Date is not valid
date.not.exist = Chosen date doesn't exist. Please select real one
time.not.valid = Time is not valid
value.not.valid = Value is not valid

typeMismatch = Input type is not valid
values.inappropriate = Values are inappropriate

modal.okay = Okay

booking.anothertime = Please choose another time
booking.childrens = Kids
booking.time = Booked time
booking.arrival = Arrival time
booking.leave = Leave time
booking.cancel = Cancel booking
booking.canceled = Cancel
booking.setTime = Set
booking.closeCencel = No
booking.confirmCancel = Yes
booking.create = Create
booking.created = New Booking created
booking.createDate = Please choose day
booking.createStartTime = Set start
booking.createEndTime = Set end
booking.duplicate = Do you want to duplicate the booking in your corporate calendar?
booking.edit = Edit booking
booking.addreservation = New reservation
booking.fillIn =  Please fill in all fields
booking.ok = Ok
booking.invalidduration = You enter leave time less then arrival time
booking.corecttime = Please enter a correct leaving time
booking.deleteBooking = You can also delete this booking
booking.confirmTitle = Confirmation
booking.confirmCancelQuestion = Are you sure you want to cancel the booking?
booking.confirmYes = Yes
booking.confirmNo = No
booking.confirmCencelQuestion = Are you sure you want to cancel the booking?
booking.update = Update
booking.book = Book
booking.makeBooking = Make booking
booking.contact = Contact
booking.startDate = Start date
booking.endDate = End date
booking.singleBooking = Single booking
booking.weeklyBooking = Weekly
booking.newBooking = Booking
booking.addKid = Add a kid
booking.allKids = All
booking.bookedKids = Booked
booking.arrivedKids = Arrived
booking.leftKids = Left
booking.chooseParent = Choose parent
booking.bookingDate = Booking date
booking.creatingNewBooking = New Booking Created
booking.noAvailablePlaces = We regret to inform you that there are no available places left in the room
booking.duplicateError = Error, duplicate booking!
booking.updated = Booking updated
booking.close = Close
booking.incorrectArrive = Incorrect arrive or leave time
booking.enterCorrectTime = Please enter correct time
booking.deleteBtn = Delete
booking.updateBtn = Update
booking.noArriveTime = Please set 'Arrival time' first
booking.commentPlaceHolder = Comment
timeValidation.endTimeBeforeStart  = Sorry, the start time is in the past, or the end time is before start time
timeValidation.outOfWorkingHours = Sorry, you have entered a time that is out of working hours range
timeValidation.badTimeFormat = Sorry, the format of date or time is wrong
duplicate.booking = Sorry, room is already booked for your kid at this time
no.day.forBook = Sorry, there are no days for booking
booking.arrivalOutOfRange = Arrival time is out of room working time
booking.globalError = Unfortunately could not create new booking, please contact admin
booking.legend = Press to open legend
booking.warningTime = Do you really want to set up the time? 


recurrent.justThisOneBooking = Just this one
recurrent.justThisOneEvent = Just this one
recurrent.allSeries = The entire series
recurrent.description = Description
recurrent.event.title = Editing recurrent event
recurrent.editMessage = This is one appointment in a series. What would you like to open?
recurrent.daysNotSellected = Days for recurrent event were not sellected

eventTitle = Event title
event.new = New event
event.cancel = Cancel event
events = events
event.cancelSeriesOfEvents = Cancel series of events
event.confirmTitle = Confirmation
event.confirmCancelQuestion = Are you sure you want to cancel the event?
event.confirmYes = Yes
event.confirmNo = No
event.labelForTitle = Event Name:
event.titleHint = Title
event.startDate = Start date
event.endDate = End date
event.description = Description
event.descriptionPlaceHolder = Description
event.labelForDescription = Description
event.update = Update
event.deleteEvent = You can also delete this event
event.chooseColor = Choose a color
event.singleEvent = Single event
event.weeklyEvent = Weekly
event.monthlyEvent = Monthly
event.checkRequiredDays = check required days
event.title = Event title
event.titlePlaceHolder = Event title
cancel.warning = You are about to cancel the event with a title "{0}" for chosen period. Are you sure?
event.changeEvent = Change event
event.emptyTitle = Event title can't be empty
event.errorTitle = Event title can't be empty and should be less than 255 characters
event.startDateNotEqualEnd = Start date must equal End date
event.startTimeBiggerEndTime = End time must be at least one minute later than the start time
event.startAt = Start at:
event.endAt = End at:
event.descriptionLenght=Description  should be less than 250 characters
event.maxTitleLenght=Title  should be less than 255 characters
event.invalidColor=InvalidColor
event.dateErrorParsing=Use Right format date yyyy-mm-dd HH:MM for date
event.pastCreation=Must create new event in Present time
event.recurrentEndBeforeStart=Recurrent: End date must be at least one day later than the start date
event.innactiveRoom=You can't create event on inactive room. Please contact to admin
event.noDaySelected=At least one day must be selected
event.invalidDaySelected=You select not exised day
ok = Ok
yourBooking = your booking
room = available room
bookedRoom = fully booked room

aceessDenied = You do not have access to this page
badUpload = Sorry, the file you tried to upload has inappropriate extension or the file size is too big
error.notFound = Oops! Looks like the page you requested doesn't exist
error.common = Sorry, the error occurred. Try later or contact administrator.
password.reset = Forgot your password?
error.token=This link is expired
error.internalError=Internal server error has occurred

color.grey = grey
color.yellow = yellow
color.red = red
color.blue = blue
color.white = white
color.black = black
color.green = green
color.orange = orange
color.lightBlue = lightBlue
color.aqua = aqua
color.gold = gold
color.purple = purple

monday = Monday
tuestay = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
yes = Yes
no = No
RateValidation.room.rate=Incorrect data, Enter the correct data.

room.deactivate = Are you really want to deactivate this room?
room.activate = You have activated the room.
room.yes_button = Yes
room.no_button = No
room.ok_button = Ok

changePassword.inform.message = Please, enter your new password
changePassword.success.message = The password was successfully changed

